<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Rithm</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="colors.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .stress {
            font-weight: bold;
            color:red;
        }
        .problem-id {
            font-weight: bold;
            color : green;
        }
        
        .menu1 {
            margin-top: 20px;
        }
        ul {
            float: left;
        }
        li {
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        .headtext {
            text-align: left;
            color: black;
            background-color: white;
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: black;
            border-width: 0;
        }
        #logo {
            font-size: 40px;
            margin-right: 20px;
        }
        table {
            border:1px solid black;
        }
        td, tr, th {
            border: 1px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 150px;
            padding-right: 150px;
        }
    </style>

</head>

<body style="background-color:white">
    <ul>
        <li id="logo"><a href="index.html">Co-Rithm</a></li>
        <li class="menu1"><a href="problem.html">문제 목록</a></li>
        <li class="menu1"><a href="contest.html">콘테스트 목록</a></li>
        <li class="menu1"><a href="question.html">질문 및 답변</a></li>
    </ul>
    <br><br><br>
    <h3 class="headtext">문제 목록</h3>
    <p>
        현재 Co-Rithm에 등재된 문제의 개수는 <span id="problem-cnt" class="stress"></span> 개 입니다.
    </p>
    <p>
        문제 번호 : <span class="problem-id">100A</span>
    </p>
    <table>
        <thead>
            <tr>
                <td>문제 ID</td>
                <td>문제 제목</td>
                <td>문제 난이도</td>
            </tr>
        </thead>
        <tbody id="problem-list">
        </tbody>
    </table>
</body>

<script src="getproblem.js"></script>

</html>
